language: android
jdk: oraclejdk8
sudo: false

# Needed for constraintlayout - https://code.google.com/p/android/issues/detail?id=212128
before_install:
  - mkdir "$ANDROID_HOME/licenses"
  - echo -e "\n8933bad161af4178b1185d1a37fbf41ea5269c55" > "$ANDROID_HOME/licenses/android-sdk-license"
  - echo -e "\n84831b9409646a918e30573bab4c9c91346d8abd" > "$ANDROID_HOME/licenses/android-sdk-preview-license"

android:
  components:
    - platform-tools
    - tools
    - build-tools-25.0.2
    - android-25
    - extra-android-m2repository

script:
  - ./tools/commit-validator.sh
  # Workaround for constraintlayout - https://code.google.com/p/android/issues/detail?id=212128
  # Otherwise, this would just be assembleDebug
  - ./gradlew dependencies || true && ./gradlew assembleDebug

notifications:
  email: false
  slack:
    rooms:
      - snowble:ZxXOtqnP8tNUs2feEobXB6kh#buildstatus
