script:
  - false && ./tools/commit-validator.sh
  # Workaround for constraintlayout - https://code.google.com/p/android/issues/detail?id=212128
  # Otherwise, this would just be assembleDebug
  - ./gradlew dependencies || true && ./gradlew assembleDebug

notifications:
  email: false
  slack:
    rooms:
      - snowble:ZxXOtqnP8tNUs2feEobXB6kh#buildstatus
